PRODUCT='Gravitee APIM'
# Soon ? :
# Community Edition
# LICENCE=CE
# Entreprise Edition
# LICENCE=EE

# RELEASE_MANIFEST_PATH=release-data/apim/1.30.x/tests/tests/release.test1.json
RELEASE_MANIFEST_PATH=release-data/apim/1.30.x/tests/tests/release.test2.json
RELEASE_MANIFEST_PATH=graviteeio/cicd/pipeline/release.json
RELEASE_MANIFEST_PATH=release-data/apim/1.30.x/tests/release.test4-20-conccurrent.json
RELEASE_MANIFEST_PATH=release-data/apim/3.1.x/tests/release.test5-25-conccurrent.json
RELEASE_MANIFEST_PATH=/graviteeio/cicd/pipeline/release.json

RETRIES_BEFORE_FAILURE=2
# SSH_RELEASE_GIT_REPO='git@github.com:gravitee-io/release.git'
HTTP_RELEASE_GIT_REPO='https://github.com/gravitee-io/release.git'
# String.split()
RELEASE_BRANCHES="master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x"
SECRETS_FILE_PATH=./.secrets.json
# ---
# ---
# The Gravitee Release Orchestrator must eventually timeout :
# it must stop trying to trigger Circle CI pipelines
# It must stop fetching the Circle CI API for Pipeline status.
# ---
# Time Outs Expressed in seconds only, for first release :
# ++ timeout to trigger a pipeline (defaults to 360)
TRIGGER_TIMEOUT=360
# ++
# timeout for a Parallel Execution Set, before which all pipelines must
# reach a final execution state, with or without errors. (decidable before...).
# Regardless of how many Pipelines a Parallel execution Set may have. Because
# the execution is Parallel, it is less or more, a timeout for any Pipeline Execution to
# reach final execution state.
PIPELINE_COMPLETION_TIMEOUT=360
# ---
# In future releases, support for Time Outs Expressed in seconds, or minutes :
# XXX_TIMEOUT=360s # defaults to 360s
# in minutes :
# XXX_TIMEOUT=10m
# ---

# ---
# The time interval, in milliseconds, between 2 "Watch rounds", of
# the {@link PipelineExecSetStatusWatcher}
EXEC_STATUS_WATCH_INTERVAL=7000
# ---
# Note that `EXEC_STATUS_WATCH_INTERVAL` and `PIPELINE_COMPLETION_TIMEOUT`, together
# determine the maximum _"watch rounds number"_ (roof approximation of the ratio is
# the determined max watch round)


# +++ GITHUB
# +
# + Git Service Provider Organization in which all
#   the https://github.com Git repos live.
#
# GH_ORG=gravitee-io
GH_ORG=gravitee-lab
