PRODUCT='Gravitee APIM'

# CICD_PROCESS_MANIFEST_PATH=release-data/apim/1.30.x/tests/release.test1.json
CICD_PROCESS_MANIFEST_PATH=release-data/apim/1.30.x/tests/release.test2.json
CICD_PROCESS_MANIFEST_PATH=release-data/apim/1.30.x/tests/release.test4-20-conccurrent.json
RETRIES_BEFORE_FAILURE=2
# SSH_RELEASE_GIT_REPO='git@github.com:gravitee-io/release.git'
HTTP_RELEASE_GIT_REPO='https://github.com/gravitee-io/release.git'
# String.split()
RELEASE_BRANCHES="master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x"
SECRETS_FILE_PATH=./.secrets.json


# ---
# ---
# The Gravitee Release Orchestrator must eventually timeout :
# it must stop trying to trigger Circle CI pipelines
# It must stop fetching the Circle CI API for Pipeline status.
# ---
# Time Outs Expressed in seconds only, for first release :
# XXX_TIMEOUT=360 # defaults to 360
# ++ timeout to trigger a pipeline
TRIGGER_TIMEOUT=360
# ++ timeout to fetch Circle CI API for Build complete status
PIPELINE_COMPLETION_TIMEOUT=360
# ---
# In future releases, support for Time Outs Expressed in seconds, or minutes :
# XXX_TIMEOUT=360s # defaults to 360s
# in minutes :
# XXX_TIMEOUT=10m
# ---


# +++ GITHUB ORG
#
# GH_ORG=gravitee-io
GH_ORG=gravitee-lab


# ---
# Maven Profile ID
MAVEN_PROFILE_ID=MAVEN_PROFILE_ID_VALUE_TO_SET
