PRODUCT='Gravitee APIM'
# RELEASE_MANIFEST_PATH=tests-data/apim/1.30.x/release.test1.json
RELEASE_MANIFEST_PATH=tests-data/apim/1.30.x/release.test2.json
RETRIES_BEFORE_FAILURE=2
# SSH_RELEASE_GIT_REPO='git@github.com:gravitee-io/release.git'
HTTP_RELEASE_GIT_REPO='https://github.com/gravitee-io/release.git'
# String.split()
RELEASE_BRANCHES="master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x"
SECRETS_FILE_PATH=./.secrets.json
# The Gravitee Release Orchestrator must eventually timeout :
# It must stop fetching the Circle CI API
# Expressed in seconds :
# PIPELINES_TIMEOUT=360s # defaults to 360s
# Or minutes
# PIPELINES_TIMEOUT=10m
# Or hours
# PIPELINES_TIMEOUT=1h

# +++ GITHUB
#
# + git Service Provider Organization in which all the github.com git repos live.
#
GH_ORG=gravitee-lab
