CCI_CLI_BINARY=/opt/local/bin/circleci/circleci
CCI_SERVER=https://circleci.com
CCI_SECRETS_FILE_PATH=.secrets.json
ORB_GIT_REPO=https://github.com/gravitee-lab/test-gio-dev-repo-orb
ORB_NAMESPACE=orbinoid2
# ORB_NAME=gravitee-dev-repos
VCS_TYPE=github
VCS_ORG_NAME=gravitee-lab2
ORB_STARTER_VERSION=0.0.1
ORB_STARTER=https://github.com/gravitee-lab/orb-starter
