# Machine executor, set the machine key to true in .circleci/config.yml:
version: 2.1
orbs:
  secrethub: secrethub/cli@1.0.0
jobs:
  docker_build_and_push:
    machine:
      image: 'ubuntu-1604:201903-01'    # recommended linux image - includes Ubuntu 16.04, docker 18.09.3, docker-compose 1.23.1
      # resource_class: medium
      # docker_layer_caching: true    # default - false # requires a Circle CI plan that includes [Docker layer caching feature]
    environment:
      DESIRED_DOCKER_TAG: 5.27.1
      DOCKER_LOGIN_USERNAME: 'ccc'
      DOCKER_LOGIN_SECRET: 'ccc'
    steps:
      - checkout
      - secrethub/install
      - run:
          name: "Testing local docker installation"
          command: docker version
      - run:
          name: "Testing local env"
          command: ls -allh .
      - run: # print the name of the branch we're on
          name: "What branch am I on ?"
          command: echo ${CIRCLE_BRANCH}
      - run:
          name: "Testing DESIRED_DOCKER_TAG"
          command: echo "Docker tag is [${DESIRED_DOCKER_TAG}]"
      - run: # print the name of the branch we're on
          name: "Docker build"
          command: |
                    pwd
                    ls -allh
                    # docker build --no-cache -t "quay.io/gravitee-lab/cicd-orchestrator:${DESIRED_DOCKER_TAG}" -f ./Dockerfile .
                    docker build -t "quay.io/gravitee-lab/cicd-orchestrator:${DESIRED_DOCKER_TAG}" -f ./Dockerfile .
      - run: # print the name of the branch we're on
          name: "Docker push"
          command: |
                    # checking docker image built in previous step is there
                    docker images
                    # [gravitee-lab/cicd-orchestrator/staging/docker/quay/botuser/username]
                    # and
                    # [gravitee-lab/cicd-orchestrator/staging/docker/quay/botoken/token]
                    # --> are to be set with secrethub cli, and 2 Circle CI Env. Var. have to
                    # be set for [Secrethub CLI Auth], at project, or context level
                    QUAY_BOT_USERNAME=$(secrethub read gravitee-lab/cicd-orchestrator/staging/docker/quay/botuser/username)
                    QUAY_BOT_SECRET=$(secrethub read gravitee-lab/cicd-orchestrator/staging/docker/quay/botoken/token)
                    echo "QUAY_BOT_USERNAME=[${QUAY_BOT_USERNAME}]"
                    # echo "QUAY_BOT_SECRET=[${QUAY_BOT_SECRET}]"
                    docker login -u="${QUAY_BOT_USERNAME}" -p="${QUAY_BOT_SECRET}" quay.io
                    docker push "quay.io/gravitee-lab/cicd-orchestrator:${DESIRED_DOCKER_TAG}"

workflows:
  version: 2.1
  docker_build_and_push:
    jobs:
      - docker_build_and_push:
          context: cicd-orchestrator
          filters:
            tags:
              # only: /^v.*/
              only: /^*/
